<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="/static/favicon32.png">
  <title>Gadget Grabber</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">

  <style>
    @font-face {
      font-family: 'MonaspaceKrypton';
      src: url('./static/MonaspaceKrypton-Regular.woff') format('woff');
      font-weight: normal;
      font-style: normal;
    }

    body {
      background-color: #080015;
      color: #fff;
      font-family: 'MonaspaceKrypton', sans-serif;
    }

    header {
      background-color: #080015;
      color: white;
      height: 110px;
      align-items: center;
      margin-top:-20px;
    }

    header a {
      color: #b7b7b7;
      transition: color 0.3s;
      align-items: center;
    }

    header a:hover {
      color: #13a76b;
    }

    .img-wrapper {
      height: 400px;
    }

    .gif-img {
      object-fit: cover;
      object-position: center;
      height: 100%;
    }

    footer {
      background-color: #070011;
      color: #b7b7b7;
      padding: 40px 0;
    }

    footer a {
      color: #b7b7b7;
    }

    footer a:hover {
      color: #13a76b;
    }

    .product-card {
      width: 320px;
      height: 430px;
      background-image: linear-gradient(163deg, #00ff75 0%, #3700ff 100%);
      border-radius: 20px;
      transition: all 0.3s ease;
      box-shadow: 0px 0px 30px 1px rgba(110, 111, 111, 0.3);
    }

    .product-card:hover {
      box-shadow: 0px 0px 30px 1px rgba(0, 255, 117, 0.3);
      transform: translateY(-5px);
    }

    .product-card-inner {
      width: 320px;
      height: 430px;
      background-color: #080016;
      border-radius: 20px;
      transition: all 0.2s ease;
    }

    .product-card-inner:hover {
      transform: scale(0.98);
    }

    .product-card img {
      height: 220px;
      object-fit: cover;
      border-radius: 20px 20px 0 0;
    }

    /* Button Style */
    button {
      position: relative;
      display: inline-block;
      cursor: pointer;
      outline: none;
      border: 0;
      vertical-align: middle;
      text-decoration: none;
      background: transparent;
      padding: 0;
      font-size: inherit;
      font-family: inherit;
    }

    button.learn-more {
      width: 12rem;
      height: auto;
    }

    button.learn-more .circle {
      transition: all 0.45s cubic-bezier(0.65, 0, 0.076, 1);
      position: relative;
      left:25px;
      display: block;
      top: 8px;
      margin: 0;
      width: 2rem;
      height: 2rem;
      background: #13a76b;
      border-radius: 1.625rem;
      padding: 5px;
    }

    button.learn-more .circle .icon {
      transition: all 0.45s cubic-bezier(0.65, 0, 0.076, 1);
      position: absolute;
      top: 0;
      bottom: 0;
      margin: auto;
      background-color: #000;
    }

    button.learn-more .circle .icon.arrow {
      transition: all 0.45s cubic-bezier(0.65, 0, 0.076, 1);
      position:absolute;
      left: 0.425rem;
      width: 1.125rem;
      height: 0.125rem;
      color: #000;
    }

    button.learn-more .circle .icon.arrow::before {
      position: absolute;
      content: "";
      top: -0.29rem;
      right: 0.0rem;
      width: 0.625rem;
      height: 0.625rem;
      border-top: 0.125rem solid #000;
      border-right: 0.125rem solid #000;
      color: #000;
      transform: rotate(45deg);
    }

    button.learn-more .button-text {
      transition: all 0.45s cubic-bezier(0.65, 0, 0.076, 1);
      position: absolute;
      top: 0;
      left: 30px;
      right: 0;
      bottom: 0;
      padding: 0.75rem 0;
      margin: 0 0 0 1.85rem;
      color: #13a76b;
      font-weight: 700;
      line-height: 1.6;
      text-align: center;
      text-transform: uppercase;
    }

    button:hover .circle {
      background-color: #13a76b;
      width: 100%;
    }

    button:hover .circle .icon.arrow {
      background-color: #000;
      transform: translate(1rem, 0);
    }

    button:hover .button-text {
      color: #000;
    }
  </style>
  <script
      id="6758c7d21edd566a794b79cb"
      src="https://app.droxy.ai/chat.min.js"
      defer>
  </script>
</head>

<body>
  <header class="text-gray-400 body-font">
    <div class="container mx-auto flex flex-wrap p-5 flex-col md:flex-row items-center">
      <a href="/" class="flex title-font font-medium items-center md:justify-start justify-center">
        <img src="./static/abc.png" alt="logo" class="mr-3">
        <span class="font-bold text-3xl">GADGET GRABBER</span>
      </a>
      <nav class="md:ml-auto flex flex-wrap items-center text-base justify-center">
        <a href="/" class="mr-5">Home</a>
        <a href="/about" class="mr-5">About</a>
        <a href="/contact" class="mr-5">Contact us</a>
        <a href="/recommend" class="mr-5">Recommend</a>
      </nav>
    </div>
  </header>
  

  <section class="w-full img-wrapper">
    <img src="./static/hero.gif" class="object-cover w-full gif-img" alt="Find your laptop" />
  </section>

  <section class="text-gray-400 body-font">
    <div class="container px-5 py-24 mx-auto">
      <div class="flex flex-wrap w-full mb-20">
        <div class="lg:w-1/2 w-full mb-6 lg:mb-0">
          <h1 class="sm:text-3xl text-2xl font-medium title-font mb-2 text-white">Laptops That Bring Out the Best In You</h1>
          <div class="h-1 w-20 bg-[#13a76b] rounded"></div>
        </div>
      </div>

      <div class="flex flex-wrap -m-4">
        {% for i in range(8) %}
        <div class="xl:w-1/4 md:w-1/2 p-4">
          <div class="product-card">
            <div class="product-card-inner">
              <img class="w-full h-360px object-cover object-center mb-6" src="{{ img_links[i] }}" alt="content">
              <div class="px-10">
                <h3 class="tracking-widest text-[#13a76b] text-xs font-medium title-font">Laptop</h3>
                <h2 class="text-lg text-white font-medium title-font mb-4">{{ laptop_names[i] }}</h2>
                <form action="/product" method="POST">
                  <input type="hidden" name="laptop_name" value="{{ laptop_names[i] }}">
                  <button type="submit" class="learn-more">
                    <span class="circle"><span class="icon arrow"></span></span>
                    
                    <span class="button-text">Learn More</span>
                  </button>
                </form>
              </div>
            </div>
          </div>
        </div>
        {% endfor %}
      </div>
    </div>
  </section>

  <footer class="text-gray-400 bg-gray-900 body-font -my-8" style="background-color: #080016;">
    <div
      class="container px-5 py-24 mx-auto flex md:items-center lg:items-start md:flex-row md:flex-nowrap flex-wrap flex-col">
      <div class="w-64 flex-shrink-0 md:mx-0 mx-auto text-center md:text-left">
        <a class="flex title-font font-medium items-center md:justify-start justify-center text-white">
          <img src="./static/abc.png" alt="logo">
          <span class="ml-3 text-xl">GADGET GRABBER</span>
        </a>
        <p class="mt-2 text-sm text-gray-500">Your Personal Laptop Matchmaker</p>
      </div>
      <div class="flex-grow flex flex-wrap md:pl-20 -mb-10 md:mt-0 mt-10 md:text-left text-center">
        <div class="lg:w-1/4 md:w-1/2 w-full px-4">
          <h2 class="title-font font-medium text-white tracking-widest text-sm mb-3">CATEGORIES</h2>
          <nav class="list-none mb-10">
            <li>
              <a class="text-gray-400 hover:text-white" href="/about">Business</a>
            </li>
            <li>
              <a class="text-gray-400 hover:text-white" href="#">Gaming</a>
            </li>
            <li>
              <a class="text-gray-400 hover:text-white" href="#">Creative/Design</a>
            </li>
            <li>
              <a class="text-gray-400 hover:text-white" href="#">Ultra-portable</a>
            </li>
          </nav>
        </div>
        <div class="lg:w-1/4 md:w-1/2 w-full px-4">
          <h2 class="title-font font-medium text-white tracking-widest text-sm mb-3">ABOUT</h2>
          <nav class="list-none mb-10">
            <li>
              <a class="text-gray-400 hover:text-white" href="/about">About Us</a>
            </li>
            <li>
              <a class="text-gray-400 hover:text-white" href="#">How It Works</a>
            </li>
            <li>
              <a class="text-gray-400 hover:text-white" href="#">FAQ</a>
            </li>
            <li>
              <a class="text-gray-400 hover:text-white" href="/contact">Contact</a>
            </li>
          </nav>
        </div>
        <div class="lg:w-1/4 md:w-1/2 w-full px-4">
          <h2 class="title-font font-medium text-white tracking-widest text-sm mb-3">RESOURCES</h2>
          <nav class="list-none mb-10">
            <li>
              <a class="text-gray-400 hover:text-white" href="#">Buying Guide</a>
            </li>
            <li>
              <a class="text-gray-400 hover:text-white" href="#">Comparison</a>
            </li>
            <li>
              <a class="text-gray-400 hover:text-white" href="#">Reviews</a>
            </li>
          </nav>
        </div>
        <div class="lg:w-1/4 md:w-1/2 w-full px-4">
          <h2 class="title-font font-medium text-white tracking-widest text-sm mb-3">CONNECT</h2>
          <nav class="list-none mb-10">
            <li>
              <a class="text-gray-400 hover:text-white" href="#">Facebook</a>
            </li>
            <li>
              <a class="text-gray-400 hover:text-white" href="#">Twitter</a>
            </li>
            <li>
              <a class="text-gray-400 hover:text-white" href="#">Instagram</a>
            </li>
          </nav>
        </div>
      </div>
    </div>
    <div class="bg-gray-800 bg-opacity-75">
      <div class="container mx-auto py-4 px-5 flex flex-wrap flex-col sm:flex-row">
        <p class="text-gray-400 text-sm text-center sm:text-left">© 2024 Laptop Recommender —
          <a href="#" rel="" class="text-gray-500 ml-1" target="_blank">Team 43</a>
        </p>
        <span class="inline-flex sm:ml-auto sm:mt-0 mt-2 justify-center sm:justify-start">
          <a class="text-gray-400">
            <svg fill="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-5 h-5"
              viewBox="0 0 24 24">
              <path d="M18 2h-3a5 5 0 00-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 011-1h3z"></path>
            </svg>
          </a>
          <a class="ml-3 text-gray-400">
            <svg fill="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-5 h-5"
              viewBox="0 0 24 24">
              <path
                d="M23 3a10.9 10.9 0 01-3.14 1.53 4.48 4.48 0 00-7.86 3v1A10.66 10.66 0 013 4s-4 9 5 13a11.64 11.64 0 01-7 2c9 5 20 0 20-11.5a4.5 4.5 0 00-.08-.83A7.72 7.72 0 0023 3z">
              </path>
            </svg>
          </a>
          <a class="ml-3 text-gray-400">
            <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
              class="w-5 h-5" viewBox="0 0 24 24">
              <rect width="20" height="20" x="2" y="2" rx="5" ry="5"></rect>
              <path d="M16 11.37A4 4 0 1112.63 8 4 4 0 0116 11.37zm1.5-4.87h.01"></path>
            </svg>
          </a>
          <a class="ml-3 text-gray-400">
            <svg fill="currentColor" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"
              stroke-width="0" class="w-5 h-5" viewBox="0 0 24 24">
              <path stroke="none"
                d="M16 8a6 6 0 016 6v7h-4v-7a2 2 0 00-2-2 2 2 0 00-2 2v7h-4v-7a6 6 0 016-6zM2 9h4v12H2z"></path>
              <circle cx="4" cy="4" r="2" stroke="none"></circle>
            </svg>
          </a>
        </span>
      </div>
    </div>
  </footer>
</body>

</html>
