/* General Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Roboto', sans-serif;
    line-height: 1.6;
    color: #333;
    background-color: #f4f4f9;
}

/* Header */
header {
    background-color: #1e1e2f;
    color: #fff;
    padding: 1rem 0;
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header h1 {
    font-size: 2rem;
    font-weight: bold;
}

header nav ul {
    list-style: none;
    display: flex;
    gap: 1rem;
}

header nav a {
    text-decoration: none;
    color: #fff;
    font-weight: 500;
    transition: color 0.3s;
}

header nav a:hover {
    color: #f39c12;
}

/* Hero Section */
.hero {
    background: linear-gradient(135deg, #f39c12, #e67e22);
    color: #fff;
    text-align: center;
    padding: 5rem 1rem;
}

.hero h2 {
    font-size: 2.5rem;
    margin-bottom: 1rem;
}

.hero p {
    font-size: 1.2rem;
    margin-bottom: 2rem;
}

.cta-button {
    background: #fff;
    color: #f39c12;
    border: none;
    padding: 0.8rem 2rem;
    font-size: 1rem;
    border-radius: 5px;
    cursor: pointer;
    transition: background 0.3s, color 0.3s;
}

.cta-button:hover {
    background: #e67e22;
    color: #fff;
}

/* About Section */
.about {
    background-color: #fff;
    color: #333;
    padding: 3rem 1rem;
    text-align: center;
}

.about h2 {
    font-size: 2rem;
    margin-bottom: 1rem;
}

/* Features Section */
.features {
    background-color: #f9f9f9;
    padding: 3rem 1rem;
    text-align: center;
}

.features h2 {
    font-size: 2rem;
    margin-bottom: 1rem;
}

.features ul {
    list-style: none;
    margin-top: 1rem;
}

.features ul li {
    font-size: 1.1rem;
    margin-bottom: 0.5rem;
    color: #555;
}

/* Footer */
footer {
    background-color: #1e1e2f;
    color: #fff;
    padding: 1rem 0;
    text-align: center;
}
